.header{
    // height: 80px;
    width: 100%;
    display: block;
    // background-color: #fff;
    color: #000;
    height: 72px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1000;
    .header_inner{
        width: 100%;
        max-width: 1150px;
        margin: auto;
        height: 72px;
        position: relative;
        .title{
            float: left;
            padding-top: 45px;
            h1{
                font-family: Candal;
                font-style: normal;
                font-weight: 700;
                font-size: 50px;
                line-height: 28px;
                color: #FFFFFF;
            }
            h6{
                font-family: Futura;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 9px;
                // text-align: center;
                letter-spacing: 1.64474px;
                text-transform: uppercase;
                color: #FFFFFF;
            }
        }
        ul{
            list-style: none;
            padding-top: 62px;
            // display:flex;
            float: right;
            // margin: 0 15px 0 0;
            // width: 175px;
            height: 72px;
            li{
                display: block;
                color: #FFFFFF;
                margin-right: 42px;
                width: 100%;
                font-family: Inter;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
            }
            .loginBtn{
                background-color: #FF8F67;
                border-color: #FF8F67;
                .loginspan{
                    color: #FFF;
                    margin-left: 10px;
                }
            }
            .login{
                color: #fff;
            }
        }
    }
}