.footer{
    position: fixed;
    bottom: 0;
    right:0;
    z-index: 1000;
    width: 100%;
    background: #FF8F67;
    height: 60px;
    .copyright{
        align-items: center;
        text-align: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 60px;
    }
}